div.panel div.title {
  font-weight: 400;
  margin: 18px 0 0;
  line-height: 1.3;
  color: #999;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 20px;
  height: 32px;
  display: flex;
  align-items: center;
}

div.panel div.title span.text {
  flex-grow: 1;
}

div.panel div.grid {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}

div.panel div.item {
  box-sizing: border-box;
  width: calc((100% - 15px * 4) / 5);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

div.panel div.item div.image-wrapper {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  display: flex;
}

div.panel div.item div.image-wrapper img {
  align-self: start;
  flex-grow: 1;
}

div.panel div.item div.text {
  font-size: 12px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.panel div.item div.text.muted {
  color: #999;
}

div.panel div.actions {
  display: flex;
  gap: 5px;
}

div.panel div.actions .general-button {
  flex-grow: 1;
}
